# practicehdcy

practicegit/app/: build.gradle
practicegit/app/src/androidTest/java/com/hdcy/app/: ExampleInstrumentedTest.java
practicegit/app/src/main/: AndroidManifest.xml
practicegit/app/src/main/java/com/hdcy/app/: OnItemClickListener.java
practicegit/app/src/main/java/com/hdcy/app/activity/: AFragment.java  MainActivity.java
practicegit/app/src/main/java/com/hdcy/app/adapter/: CommentListFragmentAdapter.java  FirsPagersFragmentAdapter.java  HomeAdapter.java  ReplysAdapter.java
practicegit/app/src/main/java/com/hdcy/app/basefragment/: BaseBackFragment.java  BaseFragment.java  BaseLazyMainFragment.java
practicegit/app/src/main/java/com/hdcy/app/fragment/: MainFragment.java
practicegit/app/src/main/java/com/hdcy/app/fragment/first/: CommentListFragment.java  CommentPraiseApi.java  FirstFragment.java  InfoDetailFragment.java  (+1 more)
practicegit/app/src/main/java/com/hdcy/app/listener/: OnItemClickListener.java
practicegit/app/src/main/java/com/hdcy/app/model/: Content.java
practicegit/app/src/main/java/com/hdcy/app/view/: BottomBar.java  BottomBarTab.java  ExpandableTextView.java
practicegit/app/src/main/java/com/hdcy/base/: BaseData.java
practicegit/app/src/main/java/com/hdcy/base/application/: BaseApplication.java
practicegit/app/src/main/java/com/hdcy/base/utils/: BaseUtils.java  SystemBarTintManager.java
practicegit/app/src/main/res/layout/: activity_base.xml  activity_news.xml  comment_bottom.xml  content_detail.xml  fragment_commentlist.xml  fragment_infodetail.xml  fragment_main.xml  fragment_second_pager.xml  fragment_second_pager_first.xml  item_comments.xml  item_home.xml  item_reply.xml  layout_title.xml  shape_chat_voice_bg_pressed.xml  shape_chat_words_input.xml  toolbar.xml
practicegit/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
practicegit/app/src/test/java/com/hdcy/app/: ExampleUnitTest.java
(+8 files in other folders)
