<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_bg_tran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:background="@color/transparent_black_50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_loading_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="660px"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_loading_error"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_null_data" />

        <TextView
            android:id="@+id/tv_loading_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14px"
            android:layout_marginStart="14px"
            android:gravity="center"
            android:text="@string/content_net_error"
            android:textColor="@color/main_font_gray_2"
            android:textSize="@dimen/font_title_subtitle" />
    </LinearLayout>

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />
</RelativeLayout>