<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/color_efeff1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_efeff1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >


            <EditText
                android:id="@+id/edt_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@layout/shape_chat_words_input"
                android:cursorVisible="true"
                android:hint="写评论"
                android:maxLines="5"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp"
                android:textColor="@color/color_efeff1"
                android:textColorHint="@color/color_efeff1"
                android:textCursorDrawable="@null"
                android:textSize="12dp"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:src="@mipmap/tab_icon_comment_default"/>

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="9dp"
                android:singleLine="true"
                android:text="按住 说话"
                android:textColor="@color/color_efeff4"
                android:textSize="12dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_expr"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:textSize="12dp"
/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>